<?php
	/* 下面两段程序将输出相同的东西 */
	$i=1;
	do{
		echo "$i\n";
		if($i++ >=50)			//当$i大于等于50时，跳出循环体
			break;
	}while(1);					//没有设置明显的循环条件，因为在
							//循环体中使用break跳出。

	for($i=0; ;){				//for中也是类似的，$i初始化为0
		if($i++ >= 50) break;
		echo "$i\n";
	}
?>
